<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font Family</title>
    <style>
      h1 {
        font-family: "Sixtyfour Convergence", sans-serif;
      }

      #helvetica {
        font-family: Helvetica, sans-serif;
      }

      #arial {
        font-family: Arial, sans-serif;
      }

      #serif {
        font-family: serif;
      }

      #sans-serif {
        font-family: sans-serif;
      }

      #edudots {
        font-family: "Edu AU VIC WA NT Dots", cursive;
      }

      #eduguides {
        font-family: "Edu AU VIC WA NT Guides", cursive;
      }

      #sixtyfour {
        font-family: "Sixtyfour Convergence", sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Font Family</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="edudots">Edu AU VIC WA NT Dots</p>
    <p id="eduguides">Edu AU VIC WA NT Guides</p>
    <p id="sixtyfour">Sixtyfour Convergence</p>
  </body>
</html>
